#concept .container
    height: 100%
    width: 100%
    overflow: scroll
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: left
    padding: 36px
    gap: 12px
    &::-webkit-scrollbar
        display: none
    .title
        font-weight: bold
        pointer-events: none
    .intro
        font-size: .7em
        font-weight: normal
        letter-spacing: 0
        pointer-events: none
    .concept-image
        width: 300px
        height: 300px
        object-fit: cover
        border-radius: 50%
        pointer-events: none