@use 'reset'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')

$font-stack: 'Open Sans', sans-serif
    
/* SCSS RGB */

$indian-yellow: rgba(224, 159, 62, 1)
$rosewood: rgba(84, 11, 14, 1)
$blackchocolate: rgba(37, 27, 23, 1)

*
    margin: 0
    box-sizing: border-box

html
    position: relative
    height: 100%

body
    font-family: $font-stack
    letter-spacing: .1em
    min-height: 100vh
    margin: 0
    display: flex
    justify-content: center
    align-content: center
    .content
        display: flex
        flex-direction: column
        .main
            background-image: url('../assets/images/johanneke-kroesbergen-kamps-odEUcnnqCHo-unsplash.jpg')
            background-repeat: no-repeat
            background-attachment: fixed
            background-size: cover
            height: 100vh
            width: 100vw
            display: grid
            grid-template-row: 30% 70%
            .header
                display: flex
                justify-content: center
                align-items: center
                user-select: none
                font-size: 6em
                color: white
                letter-spacing: 1em
                text-indent: 1em
            .tab-grid
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                justify-items: center
                gap: 26px
                padding-right: 20%
                padding-left: 20%
                .tab
                    border: solid 2px white
                    font-size: 1.2em
                    font-weight: bold
                    background-color: lighten(rgba($indian-yellow, .5), 20%)
                    display: flex
                    justify-content: center
                    align-content: center
                    flex-direction: column
                    color: white
                    text-align: center
                    padding: 18px
                    user-select: none
                    transition-duration: .5s
                    gap: 5%
                    box-shadow: 2px 2px 5px $blackchocolate
                    .title
                        pointer-events: none
                    img
                        align-self: center
                        width:80%
                        height:80%
                        pointer-events: none
                        transition-duration: .5s
                    &:hover
                        background-color: $indian-yellow
                    &:active
                        background-color: lighten(rgba($indian-yellow, .8), 10%)
                .close
                    text-align: right
                    animation-duration: .5s
                    &:hover
                        color: darken($indian-yellow, 20%)
                    &:active
                        color: white
                        